efs-kafka-learning/src/main/resources/avro/video.avsc

{
  "namespace": "com.efs.kafkalearning.entities", 
  "type": "record",
  "name": "AvroVideo",
  "fields": [
    {
      "name": "identifier",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "name",
      "type": "string",
      "avro.java.string": "String"
    },
	{
      "name": "url",
      "type": "string",
      "avro.java.string": "String"
    },
	{
      "name": "description",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "duration",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "category",
      "type": "string",
      "avro.java.string": "String"
    },
	{
      "name": "idOnlineVideo",
      "type": "string",
      "avro.java.string": "String"
    },
	{
      "name": "localPath",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "size",
      "type": "string",
      "avro.java.string": "String"
    }
  ]
}